# Example on how to use `.env` within Arisu

# Sets the database URL, which connects to PostgreSQL
DATABASE_URL="postgresql://user:pass@localhost:5432/arisu?schema=arisu"

# Sets the environment, if this isn't set, it'll
# use `production` by default.
NODE_ENV=production
